# bsoneer

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  deploy_website.sh  index.html  pom.xml
.buildscript/: deploy_snapshot.sh
compiler/: pom.xml
compiler/codeprovider/: pom.xml
compiler/codeprovider/src/main/java/com/sleepcamel/bsoneer/processor/codeprovider/: CodeUtil.java  DecodeCodeProvider.java  DecodeCodeProviders.java  EncodeCodeProvider.java  IterableDecodeCodeProvider.java  IterableEncodeCodeProvider.java  NameGenerator.java  SingleStatementDecodeCodeProvider.java
compiler/compiler/: pom.xml
compiler/compiler/src/it/default-package-bsonee/: pom.xml
compiler/compiler/src/it/default-package-bsonee/src/main/java/: TestApp.java
compiler/compiler/src/main/java/com/sleepcamel/bsoneer/processor/: BsonProcessor.java  GeneratedClasses.java
compiler/compiler/src/main/java/com/sleepcamel/bsoneer/processor/codeprovider/: ArrayDecodeCodeProvider.java  ArrayEncodeCodeProvider.java  CollectionDecodeCodeProvider.java  CollectionEncodeCodeProvider.java  DateDecodeCodeProvider.java  DateEncodeCodeProvider.java  EntryDecodeCodeProvider.java  EntryEncodeCodeProvider.java  EnumEncodeCodeProvider.java  MapDecodeCodeProvider.java  MapEncodeCodeProvider.java  PassThroughEncodeCodeProvider.java
compiler/compiler/src/main/java/com/sleepcamel/bsoneer/processor/generators/: AnnotationInfo.java  BsoneeBsonGenerator.java  BsoneeCodecGenerator.java  BsoneeCodecProviderGenerator.java  BsoneeCodecRegistryGenerator.java  CodecGenerator.java  GetterGenerator.java  RawTypeMappings.java  SetterGenerator.java
compiler/compiler/src/main/java/com/sleepcamel/bsoneer/processor/resolver/: BeanResolver.java  BsoneeAnnotatedResolver.java  PropertyResolvers.java
compiler/compiler/src/main/java/com/sleepcamel/bsoneer/processor/util/: ProcessorJavadocs.java  Util.java
compiler/compiler/src/test/java/com/sleepcamel/bsoneer/tests/integration/: BsonArrayCodecGenerationTest.java  BsonCodecGenerationTest.java  BsonGeneratorTest.java  BsonGenericCodecGenerationTest.java  BsonMapCodecGenerationTest.java  BsoneeBsonGeneratorTest.java  BsoneeCodecRegistryGenerationTest.java  BsoneeIdGeneratorTest.java  CodecGenerationTest.java  ProcessorTestUtils.java
compiler/compiler/src/test/resources/com/sleepcamel/bsoneer/tests/integration/: codecTemplate.txt
compiler/domain/: pom.xml
compiler/domain/src/main/java/com/sleepcamel/bsoneer/processor/domain/: Bean.java  ElementExt.java  ElementResolver.java  ModelExt.java  Property.java  RawTypeMappings.java  TypeResolver.java  UtilsProvider.java  Visibility.java
compiler/resolver/: pom.xml
compiler/resolver/src/main/java/com/sleepcamel/bsoneer/processor/resolver/: AnnotatedResolver.java  PropertyResolver.java
compiler/src/it/default-package-bsonee/: pom.xml
compiler/src/it/default-package-bsonee/src/main/java/: Person.java
compiler/src/main/java/com/sleepcamel/bsoneer/processor/: BsonProcessor.java
compiler/src/main/java/com/sleepcamel/bsoneer/processor/codeprovider/: ArrayDecodeCodeProvider.java  ArrayEncodeCodeProvider.java  CollectionDecodeCodeProvider.java  CollectionEncodeCodeProvider.java  EntryDecodeCodeProvider.java  EntryEncodeCodeProvider.java  EnumDecodeCodeProvider.java  IterableDecodeCodeProvider.java  IterableEncodeCodeProvider.java  MapDecodeCodeProvider.java  MapEncodeCodeProvider.java  PassThroughDecodeCodeProvider.java  PassThroughEncodeCodeProvider.java
compiler/src/main/java/com/sleepcamel/bsoneer/processor/domain/: Bean.java  Property.java
compiler/src/main/java/com/sleepcamel/bsoneer/processor/generators/: AnnotationInfo.java  BaseVisitor.java  BsoneeBsonGenerator.java  BsoneeCodecGenerator.java  BsoneeCodecProviderGenerator.java  BsoneeCodecRegistryGenerator.java  BsoneeGenerator.java  GetterElementVisitor.java  GetterGenerator.java  SetterElementVisitor.java  SetterGenerator.java  TypeMapping.java  VarInfo.java
compiler/src/main/java/com/sleepcamel/bsoneer/processor/resolver/: PropertyResolvers.java
compiler/src/main/java/com/sleepcamel/bsoneer/processor/util/: NameGenerator.java  Util.java  UtilsProvider.java
compiler/src/test/java/com/sleepcamel/bsoneer/tests/integration/: BsonCodecGenerationTest.java  BsonGeneratorTest.java  BsoneeBsonGeneratorTest.java  BsoneeCodecRegistryGenerationTest.java  BsoneeGeneratorTest.java  ProcessorTestUtils.java
compiler/src/test/resources/com/sleepcamel/bsoneer/tests/integration/: codecTemplate.txt
core/: pom.xml
core/src/main/java/com/sleepcamel/bsoneer/: BaseBsoneerCodec.java  Bsonee.java  BsoneeBaseSetter.java  Bsonees.java  DefaultReader.java  IdGenerator.java
examples/: pom.xml
examples/complex/: pom.xml
examples/complex/src/main/java/com/sleepcamel/bsoneer/example/: BullDog.java  BullDogIdGenerator.java  PeopleRegistry.java  Person.java
examples/simple/: pom.xml
examples/simple/src/main/java/com/sleepcamel/bsoneer/example/: BullDog.java  BullDogIdGenerator.java  Dog.java  GrowthStatus.java  PeopleRegistry.java  Person.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/sleepcamel/bsoneer/: BaseBsoneerCodec.html  Bsonee.html  BsoneeBaseSetter.html  Bsonees.html  DefaultReader.html  IdGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sleepcamel/bsoneer/class-use/: BaseBsoneerCodec.html  Bsonee.html  BsoneeBaseSetter.html  Bsonees.html  DefaultReader.html  IdGenerator.html
static/: app.css
website/: index.html
